# STM-FPTU

./: .gitignore  FPT_SM.sln
FPT_SM.BLL/: Class1.cs  FPT_SM.BLL.csproj
FPT_SM.BLL/Common/: ServiceResult.cs
FPT_SM.BLL/DTOs/: AttendanceDto.cs  ChatDto.cs  ClassDto.cs  DashboardDto.cs  DepositResponseDTO.cs  EnrollmentDto.cs  GradeDto.cs  PaymentResultDTO.cs  QuizDto.cs  ReportDto.cs  SemesterDto.cs  StudentContextDto.cs  SubjectDto.cs  TransactionDto.cs  UserDto.cs
FPT_SM.BLL/Extensions/: ServiceCollectionExtensions.cs
FPT_SM.BLL/Services/Implementations/: AttendanceService.cs  AuthService.cs  ChatSessionService.cs  ChatbotService.cs  ClassService.cs  DashboardService.cs  EnrollmentService.cs  GeminiService.cs  GradeService.cs  PaymentCallbackService.cs  PaymentService.cs  QuizService.cs  ReportService.cs  SemesterService.cs  StudentContextService.cs  SubjectService.cs  SuggestionService.cs  UserService.cs  VnPayService.cs  WalletService.cs
FPT_SM.BLL/Services/Interfaces/: IAttendanceService.cs  IAuthService.cs  IChatSessionService.cs  IChatbotService.cs  IClassService.cs  IDashboardService.cs  IEnrollmentService.cs  IGeminiService.cs  IGradeService.cs  IPaymentCallbackService.cs  IPaymentService.cs  IQuizService.cs  IReportService.cs  ISemesterService.cs  IStudentContextService.cs  ISubjectService.cs  (+3 more)
FPT_SM.Web/: FPT_SM.Web.csproj  Program.cs  appsettings.json  log.txt  runoutput.txt
FPT_SM.Web/Controllers/: PaymentApiController.cs
FPT_SM.Web/Hubs/: AttendanceHub.cs  GradeHub.cs  NotificationHub.cs  QuizHub.cs
FPT_SM.Web/Pages/: BasePageModel.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
FPT_SM.Web/Properties/: launchSettings.json
(+134 files in other folders)
